<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="atf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
		#quests div {
			padding: 50px;
		}
		</style>
		<title>Monster Hunter: World Beta</title>
		<link rel="icon" href="./images/icon.jpg">
	</head>

	<!-- Menu -->
	<body style="background-color:black;">
		<img src="./images/logo.png" alt="The Monster Hunter: World Beta logo" style="width:260px;height:100px;">
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="#news" aria-controls="news" role="tab" data-toggle="tab">Latest News</a></li>
			<li role="presentation"><a href="#quests" aria-controls="quests" role="tab" data-toggle="tab">Quests</a></li>
			<li role="presentation"><a href="#p_bonus" aria-controls="p_bonus" role="tab" data-toggle="tab">Participation Bonuses</a></li>
			<li role="presentation"><a href="#setting" aria-controls="Setting" role="tab" data-toggle="tab">Setting</a></li>
		</ul>

	<!-- Tab Pannels -->
		<div class="tab-content" style="color:white;">
			<div role="tabpanel" class="tab-pane active" id="news"><h4>Beta available from Friday, January 19 at 2 a.m. (UTC) to Monday, January 22 at 1:59 a.m. (UTC)!</h4><br>
For this third and final round of the beta, we're adding a new quest featuring the fearsome Nergigante! Take this last opportunity to dive into the new world of Monster Hunter ahead of the game's release!<br>
The Beta will use worldwide multiplayer matchmaking to test server load for the upcoming release. Based on the results of the last two betas, we've decided to test server load one last time.<br>

<br>All PlayStation®4 users with an internet connection to PlayStation™Network can participate, so don't miss out!<br>

<br><img src="./images/news/beta.jpg" alt="4 Beta Quest Monsters" style="width:500px;height:100%;"></div>
		<div role="tabpanel" class="tab-pane" id="quests" >
			<h3>Four Different Quests</h3><br>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
			"The Insatiable Nergigante"<br>
			Nergigante Hunt<br>
			Locale: Wildspire Waste<br>
			<img src="./images/quests/nergigante_sized.jpg" alt="A Hunter fighting the elder dragon, Nergigante" style="width:100%;">
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
			"Great Devourer, Great Jagras"<br>
			Great Jagras Hunt<br>
			Locale: Ancient Forest<br>
			<img src="./images/quests/great_jagras.jpg" alt="A Hunter fighting the fanged wyvern, Great Jagras" style="width:100%;">
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
			"Wildspire Rampage"<br>
			Barroth Hunt<br>
			Locale: Wildspire Waste<br>
			<img src="./images/quests/barroth.jpg" alt="A Hunter fighting the brute wyvern, Barroth" style="width:100%;">
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
			"The Ancient Forest Menace"<br>
			Anjanath Hunt<br>
			Locale: Ancient Forest<br>
			<img src="./images/quests/anjanath.jpg" alt="A Hunter fighting the brute wyvern, Barroth" style="width:100%;">
			</div>
		</div>
			
			
			
		<div role="tabpanel" class="tab-pane" id="p_bonus"><h4>You can get special bonuses for participating in the beta!</h4><br>

			Note: Each participation bonus can be earned only once across all beta tests.<br>

			<br>Face Paint<br>
			Completing any of the four quests featured in the beta will earn you one Face Paint to customize your character with in the full retail version.<br>

			<br>Item Sets<br>
			Completing each of the four quests for the first time will earn you item sets you can use in the full retail version. Items include lifepowder, max potions, shock traps, and lots more that will help you out on the hunt!<br>
			
			<br><img src="./images/p_bonus/overview.jpg" alt="A group of hunters fighting the flying wyvern, Rathalos" style="width:700px;height:100%;"><br>
			</div>
		
		<div role="tabpanel" class="tab-pane" id="setting">
        <h3>Setting</h3><br>
		
		Once every decade, elder dragons trek across the sea to travel to the land known as the New World in a migration referred to as the Elder Crossing.<br>

		<br>To get to the bottom of this mysterious phenomenon, the Guild has formed the Research Commission, dispatching them in large fleets to the New World.<br>

		<br>As the Commission sends its Fifth Fleet in pursuit of the colossal elder dragon known as Zorah Magdaros, one hunter is about to embark on a journey grander than anything they could have ever imagined.<br>
		
		<br><img src="./images/setting/setting.jpg" alt="A group of hunters looking at the Ancient Forest" style="width:700px;height:100%;"><br>
		</div>
		
		</div>
		
		<br><a class="btn btn-primary" href="http://www.monsterhunterworld.com/us/">More information on official website</a>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		
		
	</body>
</html>

